{
  "name": "@pug-game-shop/local-sync-server",
  "version": "0.156.0",
  "private": true,
  "description": "LAN middleman sync server contract for Pug Game Shop clients.",
  "type": "module",
  "scripts": {
    "start": "node src/cli.mjs",
    "test": "npm run test:contract && npm run test:runtime && npm run test:persistence",
    "test:contract": "node tests/local-sync-server-contract.mjs",
    "test:persistence": "node tests/local-sync-server-persistence.mjs",
    "test:runtime": "node tests/local-sync-server-runtime.mjs"
  }
}
